/* typography */
body {
  font-family: 'Sathu', sans-serif;
  line-height: 1.5em;
  font-size: 1em;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'New York', serif;
  display: inline-block;
  line-height: 1em;
  width: 100%;
}

h1 {
  font-size: 2em;
  font-weight: 700;
  text-align: center;
}

h2 {
  font-size: 1.75em;
  font-weight: 500;
}

h3 {
  font-size: 1.5em;
  font-weight: 400;
}

h4 {
  font-size: 1.25em;
  font-weight: 400;
}

h5 {
  font-size: 1em;
  font-weight: 500;
}
